.banner{
    padding-top: 120px;
}
.body-background {
    background-color: rgba(7, 37, 89, 1)
}

.body-whitespace {
    background-color:rgba(6, 32, 55, 1);
    height: 120px;
    z-index: 5;
}

.body-image  {
    width: 300px;
    z-index: 1;
    margin-top: 50px;
    overflow: visible;
}

.body-subimg{
    position:absolute;
    padding-top: 100px;
    width: 300px;
    height: 350px;
    z-index: -1;
}

#body-image{
    z-index: 6;
}
.body-title {
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; /* tạo đường viền cho chữ */
}
.body-subtitle{
    text-align: left;
    color: #FFFFFF;
    font-size: 10px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
#txt1, #txt2{
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.aboutus{
    position: absolute;
    width: 355px;
    height: 131px;
    top: 450px;
    left: -650px;

    background: #062037;
    transform: rotate(45deg);
}
/* sứ mệnh và tầm nhìn */
.smt{
    background: rgba(7, 37, 89, 1);
    border-radius: 20px 20px 20px 20px;
    margin-top: 30px !important;
    margin: auto;
    width: auto;
    height: fit-content;
    font-size: 10px;
}
.decor{
    background-image: linear-gradient(to right,rgba(6, 251, 253, 1),rgba(19, 95, 174, 1));
    width: inherit;
    height: 40px;
    border-radius: 20px 20px 0px 0px;
}
.circle1{
    border-radius: 50%;
    height: 15px;
    width: 15px;
    background: rgba(255, 128, 128, 1);
    float: left;
    margin: 15px 15px 15px 15px;
}
.circle2{
    border-radius: 50%;
    height: 15px;
    width: 15px;
    background: rgba(255, 227, 128, 1);
    float: left;
    margin: 15px 15px 15px 0px;
}
.circle3{
    border-radius: 50%;
    height: 15px;
    width: 15px;
    background: rgba(128, 255, 156, 1);
    float: left;
    margin: 15px 0px 0px 0px;
}
.smt-img-top{
    margin: 10px 0px 10px 0px;
}
.smt-title{
    font-size: 15px;
    margin-left: 40px;
    margin-right: 20px;
    text-align: justify;
}
/* thành viên TDC */
.heading{
    text-align: center;
    margin-top: 100px;
}
.slide{
    width: 73%;
    height: auto;
    z-index: 11;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}
.slide ol li{
    width: 7px;
    height: 7px;
    border-radius: 100%;
}
#img1{
    position: absolute;
    width: 97%;
    height: auto;
    z-index: 1;
    text-align: center;
    margin-top: 100px;
}
/* thành viên */
.member{
    margin-top: 50px !important;
    margin: auto;
    border-radius: 50px;
    width: 276px;
    height: 276px;
    margin-left: 65px;
    text-align: center;
    z-index: 11;
}
.pos{
    margin-top: 15px;
    margin-bottom: 70px;
    text-align: center;
    font-size: 20px;
}
.part{
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    object-fit: fill;
}

.caption-text{
    color: #000;
    font-size: 30px;
    font-weight: medium;
    position: absolute;
    text-transform: uppercase;
}

/* TDC Signal */
.signal{
    width: 100%;

}
/* Tìm kiếm cộng sự */
.findind{
    position: absolute;
    z-index: 11;
}
.bgfind{
    left: -500px;
    position: absolute;
    height: 1600px;
    mix-blend-mode: multiply;
}
.team1{
    border-radius: 0px 40px 0px 40px;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
    width: auto;
    height: auto;
    font-size: 26px;
    font-weight: medium;
    background: rgba(255, 227, 128, 1);
    margin-top: 45px;
    margin-bottom: 26px;
    margin-left: auto;
    margin-right: auto;
    z-index: 11;
    color:#000;
}
.team{
    border-radius: 0px 40px 0px 40px;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 1%;
    width: auto;
    height: auto;
    font-size: 26px;
    font-weight: medium;
    background: rgba(255, 227, 128, 1);
    margin-top: 45px;
    margin-bottom: 26px;
    margin-left: auto;
    margin-right: auto;
    z-index: 11;
    color:#000;
}
.outline{
    width: 450px;
    height: 321px;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
}
.img2{
    position: absolute;
    width: inherit;
    height: 300px;
    object-fit: fill;
}
.material-symbols-outlined{
    border: none;
}
.carousel-control-prev-icon{
    border: none;
}
.carousel-control-next-icon{
    border: none;
}
.finding .material-symbols-outlined {
    width: 47px;
    height: 30px;
    position: absolute;
    left: 70.56%;
    right: 8.67%;
    top: 70.72%;
    bottom: 12.77%;
    color: rgba(7, 248, 251, 1);
    z-index: 1000;
}
.thumb{
    margin-top: 30px;
}
.finding .material-symbols-outlined:hover{
    transform: scale(3);
}
.findind{
    width: auto;
    height: auto;
    margin:auto;
}
/* slideHR */

.slideHR{
    width: 1117px;
    background: rgba(7, 37, 89, 1);
    height: 426px;
    margin-left: auto;
    margin-right: auto;

}
.slideHR ol li{
    width: 7px;
    height: 7px;
    border-radius: 100%;
}
#nhansu{
    display: block;
}
.img3{
    width: 326px;
    height: inherit;
}
.prev{
    position: absolute;
    margin: -150px 0px 0px 35%;
}
.next{
    position: absolute;
    margin-top: -150px;
    margin-left: 43%;
}
#icon{
    color: white;
    font-size: 60px;
}
.content{
    background: inherit;
    color: white;
    font-size: 30px;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}
.detail1{
    background-image: url(image/background2.png);
    border-radius: 40px;
    width: 939px;
    height: 500px;
    margin: auto;
}
.special{
    font-size: 100px;
    margin-bottom: -50px;
}
.subli{
    list-style: none;
    padding-left: 100px !important;
}
.slideRC{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15%;
    padding-right: 15%;
}
#multi-item-example1{
    display: none;
}
#multi-item-example2{
    display: none;
}
#multi-item-example3{
    display: none;
}
#multi-item-example4{
    display: none;
}
#multi-item-example5{
    display: none;
}
#multi-item-example6{
    display: none;
}
/* Timeline */
.title{
    background-image: linear-gradient(to right,rgba(6, 251, 253, 1),rgba(19, 95, 174, 1));
    width: inherit;
    height: 57px;
    border-radius: 40px 40px 0px 0px;
}
#dt1{
    border: solid 5px black;
    background-image: url(image/background2.png);
    object-fit: cover;
    border-radius: 30px;
    margin: auto;
}
#dt2{
    border: solid 5px black;
    background-image: url(image/background2.png);
    border-radius: 40px;
    margin: auto;
}
#dt3{
    border: solid 5px black;
    background-image: url(image/background2.png);
    border-radius: 40px;
    margin: auto;
}
.btnpop{
    position: absolute;
    font-size: 25px;
    font-weight: bold;
}
#white{
    color: white !important;
    font-family: 'Montserrat', sans-serif;
}

#timeline{
    margin-top: 200px !important;
}

.btnexit .material-symbols-outlined{
    width: 63px;
    height: 63px;
    float: left;
    margin: 15px 15px 0px 30px;
    color: black !important;
}
.btnexit:hover{
    cursor: pointer;
}
.vong{
    font-size: 30px;
    font-weight: bold;
    padding-top: 1%;
    text-align: center;
}
.chitiet{
    margin-top: 1%;
    margin-left: 5%;
    font-family: 'Chakra Petch', sans-serif;
    text-align: left;
    font-size: 30px !important;
}
.in4{
    margin-left: 5%;
    font-weight: bold;
}
.carousel-item li{
    padding-left: 50px;
}
.detail_body{
    margin: auto;
}
.inside{
    background: rgba(0, 0, 0, 0.4);
    opacity: 0.9;
    border-radius: 40px;
    font-size: 20px;
    margin: 0% 5% 5% 5%;
    width: inherit;
    height: fit-content;
    padding-top: 10px;
    padding-bottom: 10px;
}
.inside li{
    margin-left: 10px;
    size: 2px;
    text-align: left;
}


/* Nộp CV */
.submit{
    width: 192px;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    height: 59px;
    border: solid 2px blue;
    background: rgba(4,18,60,1);
    border-radius: 40px;
    text-align: center;
    padding: 10px;
    color: white;
    margin: auto;
    margin-bottom: 177px !important;
}
.submit:hover{
    background: #f47321;
    text-decoration: underline;
}
@media only screen and (max-width: 992px){
    .body-whitespace{
        height: 10px;
    }
    .body-image{
        margin-top: 20px;
        width: 80%;
        height: 80%;
    }
    .body-subimg{
        position: absolute;
        margin-top: 20px;
        width: 70%;
        height: 83%;
    }
    .body-title{
        font-size: 10px;
    }
    .body-subtitle{
        font-size: 5px;
    }
    #txt1{
        font-size: 5px !important;
    }
    #txt2{
        font-size: 5px !important;
    }

    .circle1{
        border-radius: 50%;
        height: 10px;
        width: 10px;
        background: rgba(255, 128, 128, 1);
        float: left;
        margin: 15px 15px 15px 15px;
    }
    .circle2{
        border-radius: 50%;
        height: 10px;
        width: 10px;
        background: rgba(255, 227, 128, 1);
        float: left;
        margin: 15px 15px 15px 0px;
    }
    .circle3{
        border-radius: 50%;
        height: 10px;
        width: 10px;
        background: rgba(128, 255, 156, 1);
        float: left;
        margin: 15px 0px 0px 0px;
    }
    .decor{
        background-image: linear-gradient(to right,rgba(6, 251, 253, 1),rgba(19, 95, 174, 1));
        width: inherit;
        height: 30px;
        border-radius: 20px 20px 0px 0px;
    }
    .smt{
        width: auto;
        margin-top: 0px !important;
    }
    .smt-img-top{
        width: 20%;
        height: 20%;
    }
    .smt-title{
        font-size: 5px !important;
        text-align: left !important;
        margin: 0px 0px 10px 10px;
    }
    .slide{
        width: auto;
        margin-bottom: 0px;
    }
    #img1{
        width: 97%;
        height: auto;
    }
    .slide ol li{
        height: auto;
        z-index: 18;
    }
    .slide #btn{
        visibility: hidden;
    }
    .aboutus{
        visibility: hidden;
    }

    .caption-text{
        font-size: 7px;
    }
    .part{
        margin-top: 20%;
    }
    .outline{
        width: 100%;
        height: 160px;
        margin-left: auto;
        margin-right: auto;
        z-index: 1;
    }
    .img2{
        height: 150px;
        object-fit: cover;
        overflow: hidden;
    }
    .team{
        font-size: 20px;
        border-radius: 0px 20px 0px 20px;
    }
    .team1{
        font-size: 20px;
        border-radius: 0px 20px 0px 20px;
    }
    .detail1{
        height: auto;
    }
    .chitiet{
        font-size: 15px !important;
    }
    .inside{
        font-size: 10px;
    }
    .slideRC{
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .vong{
        font-size: 10px;
        text-align: left;
        padding-top: 2%;
    }
    .ftr-image{
        display: none;
    }
    .title{
        height: 30px;
    }
    .btnexit .material-symbols-outlined{
        width: 50px;
        height: 50px;
        float: left;
        margin: 0px 5px 0px 20px;
        color: black !important;
        z-index: 100;
    }
}
